[gd_scene load_steps=2 format=3 uid="uid://dq72jf6ncp8d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyg0s"]
size = Vector2(1152.25, 58)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.875, 619)
shape = SubResource("RectangleShape2D_pyg0s")
debug_color = Color(0.895151, 0.000207732, 0.779033, 0.42)
